{
  "name": "solid-standalone",
  "description": "A browser compatible Solid.js compiler for demos and sandboxes",
  "version": "0.18.0",
  "author": "Ryan Carniato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryansolid/solid-standalone"
  },
  "main": "babel.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "hyper-dom-expressions": "0.18.0",
    "lit-dom-expressions": "0.18.0",
    "rollup": "2.1.0",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "rollup-plugin-terser": "5.3.0",
    "solid-js": "~0.18.0"
  }
}
